<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="icon" href="/logo.png">
	<link rel="alternate" type="application/rss+xml" href="/rss.xml" title="My words on the Internet.">
	
<title>JavaScript&#x27;s Statements and Why You Shouldn&#x27;t Use var</title>
<meta name="description" content="JavaScript is weird, and its var statement is no exception to that. If you want to use JavaScript, you should know what its statements do and why you should avoid using var.">
<style>
	article>* {
		margin: 1.5rem 0;
		font-weight: 300;
	}

	ul {
		list-style-type: square;
	}

	pre {
		padding: 0.75rem;
		overflow-x: auto;
		font-weight: 400;
		line-height: 1.5;
	}

	code {
		font-family: ui-monospace, 'Cascadia Code', 'Source Code Pro', Menlo, Consolas, 'DejaVu Sans Mono', monospace;
	}
</style>

	<style>
		body {
			max-width: 100ch;
			margin: auto;
			padding: 2rem 1rem 4rem;
			font: 1.5rem/2 Avenir, Montserrat, Corbel, 'URW Gothic', source-sans-pro, sans-serif;
		}

		header {
			margin-bottom: 4rem;
			display: flex;
			justify-content: flex-end;
		}

		nav {
			display: flex;
			align-items: flex-end;
			gap: 1rem;
			font-family: Charter, 'Bitstream Charter', 'Sitka Text', Cambria, serif;
		}

		main {
			max-width: 60ch;
			margin: auto;
		}

		h1,
		h2,
		h3 {
			font-family: Charter, 'Bitstream Charter', 'Sitka Text', Cambria, serif;
			font-weight: bold;
		}

		h2,
		h3 {
			margin-top: 4.5rem;
		}

		h1 {
			font-size: 2.1rem;
		}

		h2 {
			font-size: 1.8rem;
		}

		h3 {
			font-size: 1.5rem;
		}

		a,
		a:visited {
			color: #000;
			text-underline-position: under;
		}

		.list {
			margin: 0;
			padding: 0;
		}

		.list-item {
			margin: 2rem 0;
			font-family: Charter, 'Bitstream Charter', 'Sitka Text', Cambria, serif;
			font-size: 2.1rem;
			font-weight: bold;
			list-style: none;
		}

		@media screen and (max-width: 500px) {
			body {
				font-size: 1.2rem;
				line-height: 1.8;
			}

			h1 {
				font-size: 1.8rem;
			}

			h2 {
				font-size: 1.5rem;
			}

			h3 {
				font-size: 1.2rem;
			}

			a {
				text-underline-offset: -0.2rem;
			}

			.list-item {
				margin: 1.5rem 0;
				font-size: 1.8rem;
			}
		}

		@media (hover:hover) {
			a:hover {
				opacity: 0.6;
			}
		}
	</style>
</head>

<body>
	<header>
		<nav>
			<a href="/" aria-label="Home">Home</a>
			<a href="https://codeberg.org/serghei" aria-label="My Codeberg profiles">Codeberg</a>
			<a href="https://sergheis.com/rss.xml" aria-label="My blog's rss.xml">RSS</a>
		</nav>
	</header>
	<main>
		
<article>
	<h1>JavaScript&#x27;s Statements and Why You Shouldn&#x27;t Use var</h1>
	<time datetime=2023-05-30>May 30, 2023</time>
	<p>In 2015, JavaScript received two new ways to declare a variable, thanks to ECMAScript 6. Before that, one could only use the var statement or omit it. Now we have two new cool kids on the playground: let and const. Before going off on var, let us understand what the other two do.</p>
<p>If you already know about let and const and only want to read about (my opinion on) var, you can <a href="https://sergheis.com/blog/javascripts-statements-and-why-you-shouldnt-use-var/#var">skip ahead</a>.</p>
<h2 id="let">let</h2>
<p>Declaring with the let statement means that the value of a variable can and will change. You don't have to initialize it when declaring. Variables declared this way are always block-scoped. To understand the block in block-scoped, we can quote the <a rel="nofollow noreferrer" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/block">MDN Web Docs</a>:</p>
<blockquote>
<p>The block is delimited by a pair of braces ("curly brackets") and contains a list of zero or more statements and declarations.</p>
</blockquote>
<p>So variables declared with let only exist between a pair of braces. Outside of them, they aren’t accessible. The top level of a program is also a block in some way. All variables declared there are accessible everywhere. Redeclaring a variable in a nested block creates a new variable. The original's value isn't affected by this.</p>
<p>For a better understanding, let’s take a boolean value as an example that tracks the status of a checkbox.</p>
<pre data-lang="js" style="background-color:#151515;color:#e8e8d3;" class="language-js "><code class="language-js" data-lang="js"><span style="color:#8fbfdc;">let </span><span style="color:#ffb964;">checked </span><span>= false;
</span></code></pre>
<p>When the user checks the checkbox, we want the variable's value to become true. And with each consecutive check, the variable's value should reflect it.</p>
<pre data-lang="js" style="background-color:#151515;color:#e8e8d3;" class="language-js "><code class="language-js" data-lang="js"><span style="color:#8fbfdc;">const </span><span style="color:#ffb964;">checkbox </span><span>= document.getElementsByTagName(</span><span style="color:#556633;">&quot;</span><span style="color:#99ad6a;">input</span><span style="color:#556633;">&quot;</span><span>)[</span><span style="color:#cf6a4c;">0</span><span>];
</span><span style="color:#8fbfdc;">let </span><span style="color:#ffb964;">checked </span><span>= false;
</span><span>
</span><span style="color:#8fbfdc;">if </span><span>(</span><span style="color:#ffb964;">checkbox</span><span>) {
</span><span>    </span><span style="color:#ffb964;">checkbox</span><span>.addEventListener(</span><span style="color:#556633;">&quot;</span><span style="color:#99ad6a;">change</span><span style="color:#556633;">&quot;</span><span>, () </span><span style="color:#8fbfdc;">=&gt; </span><span>{
</span><span>        </span><span style="color:#ffb964;">checked </span><span>= !</span><span style="color:#ffb964;">checked</span><span>; </span><span style="color:#888888;">// true or false
</span><span>    });
</span><span>}
</span></code></pre>
<h2 id="const">const</h2>
<p>After using const to declare a variable, its value can’t change through reassignment. Variables declared this way are block-scoped as well. The value can be mutable or not, depending on the variable type.</p>
<p>We can divide the possible types of variables into two groups. The first group contains simple types, like numbers, strings, and booleans. These can only be one value. With these, a variable's value can't change if declared with the const statement.</p>
<pre data-lang="js" style="background-color:#151515;color:#e8e8d3;" class="language-js "><code class="language-js" data-lang="js"><span style="color:#8fbfdc;">const </span><span style="color:#ffb964;">active </span><span>= false;
</span><span style="color:#8fbfdc;">const </span><span style="color:#ffb964;">birthYear </span><span>= </span><span style="color:#cf6a4c;">1986</span><span>;
</span><span style="color:#8fbfdc;">const </span><span style="color:#ffb964;">name </span><span>= </span><span style="color:#556633;">&quot;</span><span style="color:#99ad6a;">Jim</span><span style="color:#556633;">&quot;</span><span>;
</span><span>
</span><span style="color:#ffb964;">active </span><span>= true; </span><span style="color:#888888;">//  Uncaught TypeError: invalid assignment to const &#39;bool&#39;
</span><span style="color:#ffb964;">birthYear </span><span>= </span><span style="color:#cf6a4c;">1989</span><span>; </span><span style="color:#888888;">//  Uncaught TypeError: invalid assignment to const &#39;age&#39;
</span><span style="color:#ffb964;">name </span><span>= </span><span style="color:#556633;">&quot;</span><span style="color:#99ad6a;">Jenny</span><span style="color:#556633;">&quot;</span><span>; </span><span style="color:#888888;">//  Uncaught TypeError: invalid assignment to const &#39;name&#39;
</span></code></pre>
<p>The second group contains types with many possible values, like arrays and objects. You can’t reassign a different value to an, with const declared, array. The same is true for objects. But the properties are mutable, even if the variable is a constant.</p>
<pre data-lang="js" style="background-color:#151515;color:#e8e8d3;" class="language-js "><code class="language-js" data-lang="js"><span style="color:#8fbfdc;">const </span><span style="color:#ffb964;">primes </span><span>= [</span><span style="color:#cf6a4c;">2</span><span>, </span><span style="color:#cf6a4c;">3</span><span>, </span><span style="color:#cf6a4c;">5</span><span>, </span><span style="color:#cf6a4c;">7</span><span>, </span><span style="color:#cf6a4c;">11</span><span>];
</span><span style="color:#8fbfdc;">const </span><span style="color:#ffb964;">person </span><span>= { name: </span><span style="color:#556633;">&quot;</span><span style="color:#99ad6a;">Hanna</span><span style="color:#556633;">&quot;</span><span>, lastName: </span><span style="color:#556633;">&quot;</span><span style="color:#99ad6a;">Smith</span><span style="color:#556633;">&quot; </span><span>};
</span><span>
</span><span style="color:#ffb964;">primes</span><span>.push(</span><span style="color:#cf6a4c;">13</span><span>)
</span><span style="color:#ffb964;">console</span><span>.log(</span><span style="color:#ffb964;">primes</span><span>) </span><span style="color:#888888;">// [2, 3, 5, 7, 11, 13]
</span><span>
</span><span style="color:#ffb964;">person</span><span>.</span><span style="color:#ffb964;">lastName </span><span>= </span><span style="color:#556633;">&quot;</span><span style="color:#99ad6a;">Frank</span><span style="color:#556633;">&quot;
</span><span style="color:#ffb964;">console</span><span>.log(</span><span style="color:#ffb964;">person</span><span>); </span><span style="color:#888888;">// Object { name: &quot;Hanna&quot;, lastName: &quot;Frank&quot; }
</span><span>
</span><span style="color:#ffb964;">primes </span><span>= [</span><span style="color:#cf6a4c;">1</span><span>, </span><span style="color:#cf6a4c;">2</span><span>, </span><span style="color:#cf6a4c;">3</span><span>]; </span><span style="color:#888888;">// Uncaught TypeError: invalid assignment to const &#39;primes&#39;
</span><span style="color:#ffb964;">person </span><span>= { name </span><span style="color:#556633;">&quot;</span><span style="color:#99ad6a;">Susan</span><span style="color:#556633;">&quot;</span><span>, lastName: </span><span style="color:#556633;">&quot;</span><span style="color:#99ad6a;">Schwartz</span><span style="color:#556633;">&quot;</span><span>} </span><span style="color:#888888;">//  Uncaught TypeError: invalid assignment to const &#39;person&#39;
</span></code></pre>
<p>This distinction is important to remember. Only because a variable is a constant doesn't always mean it will keep the same value.</p>
<h2 id="var">var</h2>
<p>With the var statement, you can declare a function-scoped or globally-scoped variable. Like with the let statement, you don't have to initialize it.</p>
<p>When using var to declare variables, they get created before any code gets executed. This results in non-existing variables not throwing ReferenceErrors when used. Instead, they show up as undefined.</p>
<pre data-lang="js" style="background-color:#151515;color:#e8e8d3;" class="language-js "><code class="language-js" data-lang="js"><span style="color:#ffb964;">console</span><span>.log(</span><span style="color:#ffb964;">x</span><span>); </span><span style="color:#888888;">// undefined
</span><span style="color:#ffb964;">console</span><span>.log(</span><span style="color:#ffb964;">y</span><span>); </span><span style="color:#888888;">// Uncaught ReferenceError: y is not defined
</span><span style="color:#8fbfdc;">var </span><span style="color:#ffb964;">x </span><span>= true;
</span><span style="color:#ffb964;">console</span><span>.log(</span><span style="color:#ffb964;">x</span><span>); </span><span style="color:#888888;">// true
</span></code></pre>
<p>What is so bad about this behavior? If I make a mistake and use a non-existing variable, I should get the appropriate error message.</p>
<p>That is not the only problem with var. Like with let, it is possible to redeclare a variable in a nested scope. The problem here is that it also mutates the value of the already declared variable. It is a great way to shoot yourself in the foot and never the behavior you want. Or at least you shouldn’t want.</p>
<p>See the behavior compared to let below.</p>
<pre data-lang="js" style="background-color:#151515;color:#e8e8d3;" class="language-js "><code class="language-js" data-lang="js"><span style="color:#8fbfdc;">var </span><span style="color:#ffb964;">x </span><span>= </span><span style="color:#cf6a4c;">1</span><span>;
</span><span style="color:#8fbfdc;">let </span><span style="color:#ffb964;">y </span><span>= </span><span style="color:#cf6a4c;">2</span><span>;
</span><span>
</span><span style="color:#8fbfdc;">if </span><span>(</span><span style="color:#ffb964;">x </span><span>=== </span><span style="color:#cf6a4c;">1</span><span>) {
</span><span>    </span><span style="color:#8fbfdc;">var </span><span style="color:#ffb964;">x </span><span>= </span><span style="color:#cf6a4c;">2</span><span>;
</span><span>    </span><span style="color:#8fbfdc;">let </span><span style="color:#ffb964;">y </span><span>= </span><span style="color:#cf6a4c;">1</span><span>;
</span><span>
</span><span>    </span><span style="color:#ffb964;">console</span><span>.log(</span><span style="color:#ffb964;">x</span><span>); </span><span style="color:#888888;">// 2
</span><span>    </span><span style="color:#ffb964;">console</span><span>.log(</span><span style="color:#ffb964;">y</span><span>): </span><span style="color:#888888;">// 1
</span><span>}
</span><span>
</span><span style="color:#ffb964;">console</span><span>.log(</span><span style="color:#ffb964;">x</span><span>); </span><span style="color:#888888;">// 2
</span><span style="color:#ffb964;">console</span><span>.log(</span><span style="color:#ffb964;">y</span><span>): </span><span style="color:#888888;">// 2
</span></code></pre>
<p>Almost the same as let, right? Almost. In this example, it is easy to see that there already is a variable with the same name. And if you know what var does, you’ll know what will happen to the first variable. Now imagine you are working in a team. Many people are working on the same code. And then, someone adds some code, redeclaring a variable and breaking the program.</p>
<p>Before ES6, var was the only statement in JS. With the addition of let and const, there was no more reason to use it. If you find yourself on StackOverflow, you might encounter code with var statements. The code might still work, but at least replace var with let and const if you decide to use the code.</p>
<p>Using let and const to declare a variable also improves the readability of your code. These two already imply how the variable will behave. With var, it's all up to the imagination.</p>
<p>The only excuse for using var is if you have to support browsers that do not support ES6. For everything else, use let and const. Thank you.</p>

</article>

	</main>
</body>

</html>
