<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="icon" href="/logo.png">
	<link rel="alternate" type="application/rss+xml" href="/rss.xml" title="My words on the Internet.">
	
<title>Avoiding Cookies with HTML and CSS</title>
<meta name="description" content="Knowing HTML and CSS can be useful for avoiding cookies.">
<style>
	article>* {
		margin: 1.5rem 0;
		font-weight: 300;
	}

	ul {
		list-style-type: square;
	}

	pre {
		padding: 0.75rem;
		overflow-x: auto;
		font-weight: 400;
		line-height: 1.5;
	}

	code {
		font-family: ui-monospace, 'Cascadia Code', 'Source Code Pro', Menlo, Consolas, 'DejaVu Sans Mono', monospace;
	}
</style>

	<style>
		body {
			max-width: 100ch;
			margin: auto;
			padding: 2rem 1rem 4rem;
			font: 1.5rem/2 Avenir, Montserrat, Corbel, 'URW Gothic', source-sans-pro, sans-serif;
		}

		header {
			margin-bottom: 4rem;
			display: flex;
			justify-content: flex-end;
		}

		nav {
			display: flex;
			align-items: flex-end;
			gap: 1rem;
			font-family: Charter, 'Bitstream Charter', 'Sitka Text', Cambria, serif;
		}

		main {
			max-width: 60ch;
			margin: auto;
		}

		h1,
		h2,
		h3 {
			font-family: Charter, 'Bitstream Charter', 'Sitka Text', Cambria, serif;
			font-weight: bold;
		}

		h2,
		h3 {
			margin-top: 4.5rem;
		}

		h1 {
			font-size: 2.1rem;
		}

		h2 {
			font-size: 1.8rem;
		}

		h3 {
			font-size: 1.5rem;
		}

		a,
		a:visited {
			color: #000;
			text-underline-position: under;
		}

		.list {
			margin: 0;
			padding: 0;
		}

		.list-item {
			margin: 2rem 0;
			font-family: Charter, 'Bitstream Charter', 'Sitka Text', Cambria, serif;
			font-size: 2.1rem;
			font-weight: bold;
			list-style: none;
		}

		@media screen and (max-width: 500px) {
			body {
				font-size: 1.2rem;
				line-height: 1.8;
			}

			h1 {
				font-size: 1.8rem;
			}

			h2 {
				font-size: 1.5rem;
			}

			h3 {
				font-size: 1.2rem;
			}

			a {
				text-underline-offset: -0.2rem;
			}

			.list-item {
				margin: 1.5rem 0;
				font-size: 1.8rem;
			}
		}

		@media (hover:hover) {
			a:hover {
				opacity: 0.6;
			}
		}
	</style>
</head>

<body>
	<header>
		<nav>
			<a href="/" aria-label="Home">Home</a>
			<a href="https://codeberg.org/serghei" aria-label="My Codeberg profiles">Codeberg</a>
			<a href="https://sergheis.com/rss.xml" aria-label="My blog's rss.xml">RSS</a>
		</nav>
	</header>
	<main>
		
<article>
	<h1>Avoiding Cookies with HTML and CSS</h1>
	<time datetime=2023-12-20>December 20, 2023</time>
	<p>I don't want any tracking of my activities. If I have the option to decline <em>optional</em> cookies, I sure as hell will. And if not, it's time to whip out the good old browser developer tools.</p>
<p>On most sites, all I have to do is select the element containing the cookie banner and remove it.</p>
<p>Some also make sure, that the body isn't scrollable while the banner is open. That usually consists of the two following CSS styles on the body:</p>
<pre data-lang="CSS" style="background-color:#151515;color:#e8e8d3;" class="language-CSS "><code class="language-CSS" data-lang="CSS"><span style="color:#ffb964;">body </span><span>{
</span><span>    overflow: hidden !important;
</span><span>    position: fixed !important;
</span><span>    ...
</span><span>}
</span></code></pre>
<p>Removing them should reenable the scrollbar and the ability to scroll.</p>
<p>This is only effective on websites you visit once or very rarely, like articles and the like. If you have to navigate, you'll see a new banner each time.</p>
<p>And that should be it. A usable site, without unnecessary cookies. Like it should be. It's a little bit of effort, but declining those banners without a visible decline button is too.</p>
<p>This doesn't work on smartphones. There, these hostile sites receive a well-deserved increase in their debounce rate instead. That'll teach them.</p>

</article>

	</main>
</body>

</html>
