<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="icon" href="/logo.png">
	<link rel="alternate" type="application/rss+xml" href="/rss.xml" title="My words on the Internet.">
	
<title>Ozean Devlog #1: Rewriting My RSS Reader in Go</title>
<meta name="description" content="How and why I rewrote my RSS reader in Go and what I plan on doing next.">
<style>
	article>* {
		margin: 1.5rem 0;
		font-weight: 300;
	}

	ul {
		list-style-type: square;
	}

	pre {
		padding: 0.75rem;
		overflow-x: auto;
		font-weight: 400;
		line-height: 1.5;
	}

	code {
		font-family: ui-monospace, 'Cascadia Code', 'Source Code Pro', Menlo, Consolas, 'DejaVu Sans Mono', monospace;
	}
</style>

	<style>
		body {
			max-width: 100ch;
			margin: auto;
			padding: 2rem 1rem 4rem;
			font: 1.5rem/2 Avenir, Montserrat, Corbel, 'URW Gothic', source-sans-pro, sans-serif;
		}

		header {
			margin-bottom: 4rem;
			display: flex;
			justify-content: flex-end;
		}

		nav {
			display: flex;
			align-items: flex-end;
			gap: 1rem;
			font-family: Charter, 'Bitstream Charter', 'Sitka Text', Cambria, serif;
		}

		main {
			max-width: 60ch;
			margin: auto;
		}

		h1,
		h2,
		h3 {
			font-family: Charter, 'Bitstream Charter', 'Sitka Text', Cambria, serif;
			font-weight: bold;
		}

		h2,
		h3 {
			margin-top: 4.5rem;
		}

		h1 {
			font-size: 2.1rem;
		}

		h2 {
			font-size: 1.8rem;
		}

		h3 {
			font-size: 1.5rem;
		}

		a,
		a:visited {
			color: #000;
			text-underline-position: under;
		}

		.list {
			margin: 0;
			padding: 0;
		}

		.list-item {
			margin: 2rem 0;
			font-family: Charter, 'Bitstream Charter', 'Sitka Text', Cambria, serif;
			font-size: 2.1rem;
			font-weight: bold;
			list-style: none;
		}

		@media screen and (max-width: 500px) {
			body {
				font-size: 1.2rem;
				line-height: 1.8;
			}

			h1 {
				font-size: 1.8rem;
			}

			h2 {
				font-size: 1.5rem;
			}

			h3 {
				font-size: 1.2rem;
			}

			a {
				text-underline-offset: -0.2rem;
			}

			.list-item {
				margin: 1.5rem 0;
				font-size: 1.8rem;
			}
		}

		@media (hover:hover) {
			a:hover {
				opacity: 0.6;
			}
		}
	</style>
</head>

<body>
	<header>
		<nav>
			<a href="/" aria-label="Home">Home</a>
			<a href="https://codeberg.org/serghei" aria-label="My Codeberg profiles">Codeberg</a>
			<a href="https://sergheis.com/rss.xml" aria-label="My blog's rss.xml">RSS</a>
		</nav>
	</header>
	<main>
		
<article>
	<h1>Ozean Devlog #1: Rewriting My RSS Reader in Go</h1>
	<time datetime=2024-05-24>May 24, 2024</time>
	<p>Earlier this year, I got tired of how my RSS reader worked. I wrote it in JavaScript with <a rel="nofollow noreferrer" href="https://astro.build/">Astro</a>, and it was clunky. It didn't store any data and had to re-fetch each feed every time the page reloaded. As it used Vercel for hosting, using a database, even a hosted one, sucked. So, I used this as an opportunity to improve my Go skills.</p>
<p>I rewrote everything. The frontend now uses Go HTML templates. No framework. The backend uses the vanilla Go router. With Go 1.22 I don't need to use a library. The default router is now good enough.</p>
<p>The other application handles all remaining tasks related to the database. It can create the tables and populate them. Currently, it is a for loop that executes once every 8 hours. It fetches all the feeds and updates the database. In the future, a cron job will replace the for loop. Updating once every 8 hours feels okay, but that interval should be at fixed times of the day. The current implementation depends on the application's launch time. It feels like bad UX to me.</p>
<h2 id="what-s-next">What's next</h2>
<p>Aside from what I've already mentioned, I want to add accounts. While I like how browsers show me that I've already visited a link, it doesn't work across machines. Accounts will store when a post gets read. They will also make it possible to see other user accounts. The visibility of accounts will depend on the user's preferences. The Finder also "exists," not doing anything outside of finding a link inside an HTML header tag. With accounts, it could evolve to be one of the primary ways of adding a feed to one's list.</p>
<p>I like what the <a rel="nofollow noreferrer" href="https://serenityos.org/">Serenity OS</a> project does. In the same way, I want to avoid dependencies. As of writing this, the only packages I am using are a driver for SQLite and a package for parsing RSS/Atom feeds. Replacing those will take some time. I don't know enough about SQL databases and need to learn about drivers. Before that, I want to write the parser for XML feeds. The default XML package in Go is not enough. Malformed XML and bad implementations of feeds make it unsuitable, as it can't parse those.</p>
<p>There are other things I have to add that might be invisible to the user. Here's a list of (potential) changes and features in no particular order:</p>
<ul>
<li>Feed parser</li>
<li>SQL driver</li>
<li>Cron job for updates</li>
<li>Logger for server events</li>
<li>Better HTTP response headers</li>
<li>Better server security</li>
<li>More informative and less distracting UI</li>
<li>Filter</li>
<li>Merge CSS/JS files to reduce HTTP requests</li>
<li>Accounts</li>
<li>Settings (account deletion, dark mode, ...)</li>
</ul>
<p>The list will change over time, but I don't want to bloat it with features. I want to create an efficient application that is enjoyable to use. Its only purpose is and will be for following and reading blogs.</p>
<p>You can find the code on <a rel="nofollow noreferrer" href="https://codeberg.org/serghei/ozean">Codeberg</a> and visit the project <a rel="nofollow noreferrer" href="https://ozean.dev">here</a>.</p>

</article>

	</main>
</body>

</html>
