<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="icon" href="/logo.png">
	<link rel="alternate" type="application/rss+xml" href="/rss.xml" title="My words on the Internet.">
	
<title>Rediscovering C++</title>
<meta name="description" content="On my search for a new programming language to learn I ended up looking into C++. Well, the recent additions to the C++ language are good. Maybe even more than that.">
<style>
	article>* {
		margin: 1.5rem 0;
		font-weight: 300;
	}

	ul {
		list-style-type: square;
	}

	pre {
		padding: 0.75rem;
		overflow-x: auto;
		font-weight: 400;
		line-height: 1.5;
	}

	code {
		font-family: ui-monospace, 'Cascadia Code', 'Source Code Pro', Menlo, Consolas, 'DejaVu Sans Mono', monospace;
	}
</style>

	<style>
		body {
			max-width: 100ch;
			margin: auto;
			padding: 2rem 1rem 4rem;
			font: 1.5rem/2 Avenir, Montserrat, Corbel, 'URW Gothic', source-sans-pro, sans-serif;
		}

		header {
			margin-bottom: 4rem;
			display: flex;
			justify-content: flex-end;
		}

		nav {
			display: flex;
			align-items: flex-end;
			gap: 1rem;
			font-family: Charter, 'Bitstream Charter', 'Sitka Text', Cambria, serif;
		}

		main {
			max-width: 60ch;
			margin: auto;
		}

		h1,
		h2,
		h3 {
			font-family: Charter, 'Bitstream Charter', 'Sitka Text', Cambria, serif;
			font-weight: bold;
		}

		h2,
		h3 {
			margin-top: 4.5rem;
		}

		h1 {
			font-size: 2.1rem;
		}

		h2 {
			font-size: 1.8rem;
		}

		h3 {
			font-size: 1.5rem;
		}

		a,
		a:visited {
			color: #000;
			text-underline-position: under;
		}

		.list {
			margin: 0;
			padding: 0;
		}

		.list-item {
			margin: 2rem 0;
			font-family: Charter, 'Bitstream Charter', 'Sitka Text', Cambria, serif;
			font-size: 2.1rem;
			font-weight: bold;
			list-style: none;
		}

		@media screen and (max-width: 500px) {
			body {
				font-size: 1.2rem;
				line-height: 1.8;
			}

			h1 {
				font-size: 1.8rem;
			}

			h2 {
				font-size: 1.5rem;
			}

			h3 {
				font-size: 1.2rem;
			}

			a {
				text-underline-offset: -0.2rem;
			}

			.list-item {
				margin: 1.5rem 0;
				font-size: 1.8rem;
			}
		}

		@media (hover:hover) {
			a:hover {
				opacity: 0.6;
			}
		}
	</style>
</head>

<body>
	<header>
		<nav>
			<a href="/" aria-label="Home">Home</a>
			<a href="https://codeberg.org/serghei" aria-label="My Codeberg profiles">Codeberg</a>
			<a href="https://sergheis.com/rss.xml" aria-label="My blog's rss.xml">RSS</a>
		</nav>
	</header>
	<main>
		
<article>
	<h1>Rediscovering C++</h1>
	<time datetime=2024-12-29>December 29, 2024</time>
	<p>I've been looking into different programming languages, because I want to learn a new one. Among them: <a rel="nofollow noreferrer" href="https://odin-lang.org/">Odin</a>, <a rel="nofollow noreferrer" href="https://ocaml.org/">OCaml</a>, <a rel="nofollow noreferrer" href="https://www.roc-lang.org/">Roc</a>, and <a rel="nofollow noreferrer" href="https://www.rust-lang.org/">Rust</a>. I even considered <a rel="nofollow noreferrer" href="https://www.haskell.org/">Haskell</a>. More than once.</p>
<p>These languages have many things in common. They compile to machine code and support functional programming to some degree. Most of them, at least. Those are characteristics I want from a language. But none of said languages satisfied me. They couldn't keep me interested.<sup class="footnote-reference" id="fr-2-1"><a href="#fn-2">[1]</a></sup> As such, I gave up searching.</p>
<p>I thought to myself that new and exciting is not what I want. What if I want old and boring? That made me look up <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/C_(programming_language)">C</a>, where it's at, and what the newest standard adds to the language. And, while I'm at it, why not check out the newest <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/C++">C++</a> standards as well? So I did.</p>
<p>I was wrong. New and exciting is exactly what I want, but mixed with established and battle tested. And that's what C++ can provide.</p>
<p>I like the simplicity of Odin. I like not having to manage memory in Rust without garbage collection. I prefer an <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Option_type">Optional</a> to null and a <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Result_type">Result</a> to an exception. And C++ offers all that and much more.</p>
<p>The only problem is that I can't stand header files. But even that is - more or less - a solved problem, because C++ finally has modules. While not as mature as one wants them to be, they're usable.</p>
<p>Sure, there's no official build system. Yes, there's also no official package manager. Yada yada. I learned to program, and fell in love with it, without these things. Why should that stop me now? And from what I can tell - with my lack of knowledge - <a rel="nofollow noreferrer" href="https://xmake.io/#/">xmake</a> does a good enough job solving those problems. For me at least.</p>
<p>The standard library contains everything I need and want, improving with each standard. I can use the things I like the way I like to. I can create my own little version of C++. And I enjoy it a lot.</p>
<hr><ol class="footnotes-list">
<li id="fn-2">
<p>Roc looks promising, but is not mature enough to be worth the hassle right now. <a href="#fr-2-1">↩</a></p>
</li>
</ol>

</article>

	</main>
</body>

</html>
