<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="icon" href="/logo.png">
	<link rel="alternate" type="application/rss+xml" href="/rss.xml" title="My words on the Internet.">
	
<title>Ozean Devlog #3.1: RSS and Go</title>
<meta name="description" content="What&#x27;s kinda bad about RSS and why not Go.">
<style>
	article>* {
		margin: 1.5rem 0;
		font-weight: 300;
	}

	ul {
		list-style-type: square;
	}

	pre {
		padding: 0.75rem;
		overflow-x: auto;
		font-weight: 400;
		line-height: 1.5;
	}

	code {
		font-family: ui-monospace, 'Cascadia Code', 'Source Code Pro', Menlo, Consolas, 'DejaVu Sans Mono', monospace;
	}
</style>

	<style>
		body {
			max-width: 100ch;
			margin: auto;
			padding: 2rem 1rem 4rem;
			font: 1.5rem/2 Avenir, Montserrat, Corbel, 'URW Gothic', source-sans-pro, sans-serif;
		}

		header {
			margin-bottom: 4rem;
			display: flex;
			justify-content: flex-end;
		}

		nav {
			display: flex;
			align-items: flex-end;
			gap: 1rem;
			font-family: Charter, 'Bitstream Charter', 'Sitka Text', Cambria, serif;
		}

		main {
			max-width: 60ch;
			margin: auto;
		}

		h1,
		h2,
		h3 {
			font-family: Charter, 'Bitstream Charter', 'Sitka Text', Cambria, serif;
			font-weight: bold;
		}

		h2,
		h3 {
			margin-top: 4.5rem;
		}

		h1 {
			font-size: 2.1rem;
		}

		h2 {
			font-size: 1.8rem;
		}

		h3 {
			font-size: 1.5rem;
		}

		a,
		a:visited {
			color: #000;
			text-underline-position: under;
		}

		.list {
			margin: 0;
			padding: 0;
		}

		.list-item {
			margin: 2rem 0;
			font-family: Charter, 'Bitstream Charter', 'Sitka Text', Cambria, serif;
			font-size: 2.1rem;
			font-weight: bold;
			list-style: none;
		}

		@media screen and (max-width: 500px) {
			body {
				font-size: 1.2rem;
				line-height: 1.8;
			}

			h1 {
				font-size: 1.8rem;
			}

			h2 {
				font-size: 1.5rem;
			}

			h3 {
				font-size: 1.2rem;
			}

			a {
				text-underline-offset: -0.2rem;
			}

			.list-item {
				margin: 1.5rem 0;
				font-size: 1.8rem;
			}
		}

		@media (hover:hover) {
			a:hover {
				opacity: 0.6;
			}
		}
	</style>
</head>

<body>
	<header>
		<nav>
			<a href="/" aria-label="Home">Home</a>
			<a href="https://codeberg.org/serghei" aria-label="My Codeberg profiles">Codeberg</a>
			<a href="https://sergheis.com/rss.xml" aria-label="My blog's rss.xml">RSS</a>
		</nav>
	</header>
	<main>
		
<article>
	<h1>Ozean Devlog #3.1: RSS and Go</h1>
	<time datetime=2024-10-04>October 04, 2024</time>
	<p>In the previous devlog I wrote - in a somewhat negative way - about RSS. I also mentioned that I don't want to write anymore Go. With this not-really-a-devlog I want to talk, or even rant, about these things. Let's start with RSS.</p>
<h2 id="the-nature-of-rss-feeds">The Nature of RSS Feeds</h2>
<p>I've mentioned <em>the nature of RSS feeds</em> as a reason for why a feed aggregator can't be perfect. What I meant with that is that feeds are nothing else than user input that an application can't reject if it contains errors.</p>
<p>An application processing a feed must turn the data into usable information. Some examples I encountered are a URL starting with <code>//</code> or the content of the post as the description. The last one is way to common and the reason why I only show the content <em>or</em> a description.</p>
<p>My approach works well in all cases. I either get the post that I expect to read, the actual description, or neither. In the last two cases the application informs the user about the circumstances and they can navigate to the actual source<sup class="footnote-reference" id="fr-1-1"><a href="#fn-1">[1]</a></sup>.</p>
<p>These problems are only the tip of the iceberg. They made me consider moving to a link aggregator-ish implementation. But the advantage of the current implementation is the consistent design. I'd like to keep that.</p>
<p>One last flaw worth mentioning is that authors write posts for their platforms. They use JavaScript, CSS and what else and may or may not create a great piece with great interactivity. <em>But</em> it doesn't work well outside of their platform. Due to security and a post that spent many seconds requesting nothing for a total of 40MB, I block <code>&lt;iframe&gt;</code>s and <code>&lt;script&gt;</code>s. Doing so forces users to visit the actual post to get the whole experience, but it puts my mind at ease.</p>
<p>RSS and ATOM are awesome and they're the best alternative to social media there is. But this lack of consistency is a major downside.</p>
<h2 id="go-or-no-go">Go or no Go</h2>
<p>Saying that I don't want to write anymore Go might've been a little bit to harsh and requires some context. I want to go lower. I want to use a language without a garbage collector, managing memory myself. If I do that and only use such a language, I wouldn't be using Go anymore. That was my thought process behind my statement.</p>
<p>The reality is not so simple. Looking at such languages, there are not that many choices. We have C and C++. We have Rust. And then? Well, nothing, kinda. Looking at it, these three are the only languages where it's realisitc to find a job that uses them.</p>
<p>I've tried C and C++. I've used them in university and in private adventures. I don't like them. I don't like reading them, I don't like writing them, and I don't like working with them. I'm way to used to modern languages, like Go, that provide a CLI to work with and less weirdness. I'm happy to say that such languages also exit without garbage collection.</p>
<p>Of those, I've tried Zig and Odin. While I'm liking the idea behind Zig, I don't like the language. It's the same case like with C/C++, but not as bad. I know, I know, it's my lack of familiarity with the syntax or whatever. That may also be the reason why I see Odin in a different light.</p>
<p>Odin feels a lot like Go, without the quirks that Go has. As such, it appears to be a better Go. Odin also nails my main preference in a programming language: consistency. Creating a variable, constant, struct, enum, and procedure all follow the same formula.</p>
<pre style="background-color:#151515;color:#e8e8d3;"><code><span>name type value
</span></code></pre>
<p>Each of these constructs has a name followed by an optional type and value. If the type is missing, it requires a value, and vice versa. The result is very readible code and a flat learning curve. It's the best choice of the languages mentioned.</p>
<p>Okay, but if Odin is so great, why aren't I'm sticking to my words and ditching Go?</p>
<p>There are reasons I should've considered before putting my thoughts on the Internet. One is employability. I will need a job in the future and I prefer Go to everything else that is currently in use. Odin's adoption won't happen any time soon, if ever.</p>
<p>Another reason is Odin's maturity. While the language is almost done, according to its maintainer, it still lacks some things. Well, it lacks things that I'd need, like an HTTP server, HTML templating and manipulation, feed parsing, and more.</p>
<p>That leads to the last reason: I'm not good at Odin. I'd love to create these things myself. But that'd be too much for me. I'm learning Odin and how computers work at a deeper level. I'd like to focus on that instead of overwhelming myself. One step at a time. That's it.</p>
<p>I'm sorry, Rust.</p>
<hr><ol class="footnotes-list">
<li id="fn-1">
<p>Using the original HTML and not the one provided through the feed is something I need to look more into. <a href="#fr-1-1">↩</a></p>
</li>
</ol>

</article>

	</main>
</body>

</html>
