<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="icon" href="/logo.png">
	<link rel="alternate" type="application/rss+xml" href="/rss.xml" title="My words on the Internet.">
	
<title>If It Navigates, Use an Anchor Tag</title>
<meta name="description" content="Never use buttons for navigation. Here&#x27;s a tip on how to use an anchor tag when a button might be the better choice.">
<style>
	article>* {
		margin: 1.5rem 0;
		font-weight: 300;
	}

	ul {
		list-style-type: square;
	}

	pre {
		padding: 0.75rem;
		overflow-x: auto;
		font-weight: 400;
		line-height: 1.5;
	}

	code {
		font-family: ui-monospace, 'Cascadia Code', 'Source Code Pro', Menlo, Consolas, 'DejaVu Sans Mono', monospace;
	}
</style>

	<style>
		body {
			max-width: 100ch;
			margin: auto;
			padding: 2rem 1rem 4rem;
			font: 1.5rem/2 Avenir, Montserrat, Corbel, 'URW Gothic', source-sans-pro, sans-serif;
		}

		header {
			margin-bottom: 4rem;
			display: flex;
			justify-content: flex-end;
		}

		nav {
			display: flex;
			align-items: flex-end;
			gap: 1rem;
			font-family: Charter, 'Bitstream Charter', 'Sitka Text', Cambria, serif;
		}

		main {
			max-width: 60ch;
			margin: auto;
		}

		h1,
		h2,
		h3 {
			font-family: Charter, 'Bitstream Charter', 'Sitka Text', Cambria, serif;
			font-weight: bold;
		}

		h2,
		h3 {
			margin-top: 4.5rem;
		}

		h1 {
			font-size: 2.1rem;
		}

		h2 {
			font-size: 1.8rem;
		}

		h3 {
			font-size: 1.5rem;
		}

		a,
		a:visited {
			color: #000;
			text-underline-position: under;
		}

		.list {
			margin: 0;
			padding: 0;
		}

		.list-item {
			margin: 2rem 0;
			font-family: Charter, 'Bitstream Charter', 'Sitka Text', Cambria, serif;
			font-size: 2.1rem;
			font-weight: bold;
			list-style: none;
		}

		@media screen and (max-width: 500px) {
			body {
				font-size: 1.2rem;
				line-height: 1.8;
			}

			h1 {
				font-size: 1.8rem;
			}

			h2 {
				font-size: 1.5rem;
			}

			h3 {
				font-size: 1.2rem;
			}

			a {
				text-underline-offset: -0.2rem;
			}

			.list-item {
				margin: 1.5rem 0;
				font-size: 1.8rem;
			}
		}

		@media (hover:hover) {
			a:hover {
				opacity: 0.6;
			}
		}
	</style>
</head>

<body>
	<header>
		<nav>
			<a href="/" aria-label="Home">Home</a>
			<a href="https://codeberg.org/serghei" aria-label="My Codeberg profiles">Codeberg</a>
			<a href="https://sergheis.com/rss.xml" aria-label="My blog's rss.xml">RSS</a>
		</nav>
	</header>
	<main>
		
<article>
	<h1>If It Navigates, Use an Anchor Tag</h1>
	<time datetime=2024-08-26>August 26, 2024</time>
	<p>It is surprising how often developers use buttons for navigation. The problem with buttons is that they don't communicate what they do, at least not in a good way. But it's tempting to use them for navigation, like when you want to use a JavaScript function to navigate. An example would be the execution of <code>history.back()</code> on a button press. It might look like the following:</p>
<pre data-lang="html" style="background-color:#151515;color:#e8e8d3;" class="language-html "><code class="language-html" data-lang="html"><span style="color:#888888;">&lt;!-- HTML --&gt;
</span><span>
</span><span>&lt;</span><span style="color:#ffb964;">button type</span><span>=</span><span style="color:#556633;">&quot;</span><span style="color:#99ad6a;">button</span><span style="color:#556633;">&quot; </span><span style="color:#ffb964;">id</span><span>=</span><span style="color:#556633;">&quot;</span><span style="color:#99ad6a;">back</span><span style="color:#556633;">&quot;</span><span>&gt;Go Back&lt;/</span><span style="color:#ffb964;">button</span><span>&gt;
</span></code></pre>
<pre data-lang="js" style="background-color:#151515;color:#e8e8d3;" class="language-js "><code class="language-js" data-lang="js"><span style="color:#888888;">// JavaScript
</span><span>
</span><span>document.getElementById(</span><span style="color:#556633;">&quot;</span><span style="color:#99ad6a;">back</span><span style="color:#556633;">&quot;</span><span>)?.addEventListener(</span><span style="color:#556633;">&quot;</span><span style="color:#99ad6a;">click</span><span style="color:#556633;">&quot;</span><span>, () </span><span style="color:#8fbfdc;">=&gt; </span><span>{
</span><span>    </span><span style="color:#ffb964;">history</span><span>.back();
</span><span>});
</span></code></pre>
<p>The problem here is that the button doesn't communicate that it navigates. That's why it is discouraged to use it for such a task. Use an anchor tag instead. Always. Here's how the previous example  would  look like using an anchor tag instead of a button:</p>
<pre data-lang="html" style="background-color:#151515;color:#e8e8d3;" class="language-html "><code class="language-html" data-lang="html"><span style="color:#888888;">&lt;!-- HTML --&gt;
</span><span>
</span><span>&lt;</span><span style="color:#ffb964;">a href</span><span>=</span><span style="color:#556633;">&quot;</span><span style="color:#99ad6a;">/</span><span style="color:#556633;">&quot; </span><span style="color:#ffb964;">aria-label</span><span>=</span><span style="color:#556633;">&quot;</span><span style="color:#99ad6a;">Navigate to the previous page</span><span style="color:#556633;">&quot; </span><span style="color:#ffb964;">id</span><span>=</span><span style="color:#556633;">&quot;</span><span style="color:#99ad6a;">back</span><span style="color:#556633;">&quot;</span><span>&gt;Go Back&lt;/</span><span style="color:#ffb964;">a</span><span>&gt;
</span></code></pre>
<pre data-lang="js" style="background-color:#151515;color:#e8e8d3;" class="language-js "><code class="language-js" data-lang="js"><span style="color:#888888;">// JavaScript
</span><span>
</span><span>document.getElementById(</span><span style="color:#556633;">&quot;</span><span style="color:#99ad6a;">back</span><span style="color:#556633;">&quot;</span><span>)?.addEventListener(</span><span style="color:#556633;">&quot;</span><span style="color:#99ad6a;">click</span><span style="color:#556633;">&quot;</span><span>, (</span><span style="color:#ffb964;">evt</span><span>) </span><span style="color:#8fbfdc;">=&gt; </span><span>{
</span><span>    </span><span style="color:#ffb964;">evt</span><span>.preventDefault();
</span><span>    </span><span style="color:#ffb964;">history</span><span>.back();
</span><span>});
</span></code></pre>
<p>Yes, it's that simple. Calling <code>preventDefault()</code> on an event caused by clicking an anchor tag prevents navigation. The element communicates to users what it does. There's no excuse to use buttons for navigation.</p>

</article>

	</main>
</body>

</html>
