<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="icon" href="/logo.png">
	<link rel="alternate" type="application/rss+xml" href="/rss.xml" title="My words on the Internet.">
	
<title>The Principle of Least Surprise and the Web</title>
<meta name="description" content="Apply the principle of least surprise when building a website.">
<style>
	article>* {
		margin: 1.5rem 0;
		font-weight: 300;
	}

	ul {
		list-style-type: square;
	}

	pre {
		padding: 0.75rem;
		overflow-x: auto;
		font-weight: 400;
		line-height: 1.5;
	}

	code {
		font-family: ui-monospace, 'Cascadia Code', 'Source Code Pro', Menlo, Consolas, 'DejaVu Sans Mono', monospace;
	}
</style>

	<style>
		body {
			max-width: 100ch;
			margin: auto;
			padding: 2rem 1rem 4rem;
			font: 1.5rem/2 Avenir, Montserrat, Corbel, 'URW Gothic', source-sans-pro, sans-serif;
		}

		header {
			margin-bottom: 4rem;
			display: flex;
			justify-content: flex-end;
		}

		nav {
			display: flex;
			align-items: flex-end;
			gap: 1rem;
			font-family: Charter, 'Bitstream Charter', 'Sitka Text', Cambria, serif;
		}

		main {
			max-width: 60ch;
			margin: auto;
		}

		h1,
		h2,
		h3 {
			font-family: Charter, 'Bitstream Charter', 'Sitka Text', Cambria, serif;
			font-weight: bold;
		}

		h2,
		h3 {
			margin-top: 4.5rem;
		}

		h1 {
			font-size: 2.1rem;
		}

		h2 {
			font-size: 1.8rem;
		}

		h3 {
			font-size: 1.5rem;
		}

		a,
		a:visited {
			color: #000;
			text-underline-position: under;
		}

		.list {
			margin: 0;
			padding: 0;
		}

		.list-item {
			margin: 2rem 0;
			font-family: Charter, 'Bitstream Charter', 'Sitka Text', Cambria, serif;
			font-size: 2.1rem;
			font-weight: bold;
			list-style: none;
		}

		@media screen and (max-width: 500px) {
			body {
				font-size: 1.2rem;
				line-height: 1.8;
			}

			h1 {
				font-size: 1.8rem;
			}

			h2 {
				font-size: 1.5rem;
			}

			h3 {
				font-size: 1.2rem;
			}

			a {
				text-underline-offset: -0.2rem;
			}

			.list-item {
				margin: 1.5rem 0;
				font-size: 1.8rem;
			}
		}

		@media (hover:hover) {
			a:hover {
				opacity: 0.6;
			}
		}
	</style>
</head>

<body>
	<header>
		<nav>
			<a href="/" aria-label="Home">Home</a>
			<a href="https://codeberg.org/serghei" aria-label="My Codeberg profiles">Codeberg</a>
			<a href="https://sergheis.com/rss.xml" aria-label="My blog's rss.xml">RSS</a>
		</nav>
	</header>
	<main>
		
<article>
	<h1>The Principle of Least Surprise and the Web</h1>
	<time datetime=2023-12-27>December 27, 2023</time>
	<p>In short, The <a rel="nofollow noreferrer" href="https://en.wikipedia.org/wiki/Principle_of_least_astonishment">principle of least surprise</a> proposes that every time a user does Action X they can expect Result Y.</p>
<p>Following that principle when developing for the web is easy. All you have to do is <em>nothing</em>. Yet many websites replace or remove native browser features. The result is a worse user experience.</p>
<p>Usually, when right-clicking on a website, it shows a little menu. Apps like Spotify and Tidal hijack that functionality and show a different menu.</p>
<p>After right-clicking again, most show the expected one. But features like <code>Inspect</code> break.</p>
<p>Another example would be opening links in a new tab. Every link should be openable in a new tab. That's how browsers and HTML works.</p>
<p>Let's look at YouTube. A search on YouTube navigates to a result page. But the search button isn't a link. Thus, it is not possible to open the results as a new tab.</p>
<p>Other concerns are a lack of the ability to select text, no scrollbar when the site is scrollable, and so on.</p>
<p>For a better User Experience, follow web standards. Don't try to replace the behavior of browsers. There's a reason why they do things. Follow the principle of least surprise.</p>

</article>

	</main>
</body>

</html>
