<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="icon" href="/logo.png">
	<link rel="alternate" type="application/rss+xml" href="/rss.xml" title="My words on the Internet.">
	
<title>Dependencies</title>
<meta name="description" content="I am trying to reduce dependencies, not only in my projects but also in my life.">
<style>
	article>* {
		margin: 1.5rem 0;
		font-weight: 300;
	}

	ul {
		list-style-type: square;
	}

	pre {
		padding: 0.75rem;
		overflow-x: auto;
		font-weight: 400;
		line-height: 1.5;
	}

	code {
		font-family: ui-monospace, 'Cascadia Code', 'Source Code Pro', Menlo, Consolas, 'DejaVu Sans Mono', monospace;
	}
</style>

	<style>
		body {
			max-width: 100ch;
			margin: auto;
			padding: 2rem 1rem 4rem;
			font: 1.5rem/2 Avenir, Montserrat, Corbel, 'URW Gothic', source-sans-pro, sans-serif;
		}

		header {
			margin-bottom: 4rem;
			display: flex;
			justify-content: flex-end;
		}

		nav {
			display: flex;
			align-items: flex-end;
			gap: 1rem;
			font-family: Charter, 'Bitstream Charter', 'Sitka Text', Cambria, serif;
		}

		main {
			max-width: 60ch;
			margin: auto;
		}

		h1,
		h2,
		h3 {
			font-family: Charter, 'Bitstream Charter', 'Sitka Text', Cambria, serif;
			font-weight: bold;
		}

		h2,
		h3 {
			margin-top: 4.5rem;
		}

		h1 {
			font-size: 2.1rem;
		}

		h2 {
			font-size: 1.8rem;
		}

		h3 {
			font-size: 1.5rem;
		}

		a,
		a:visited {
			color: #000;
			text-underline-position: under;
		}

		.list {
			margin: 0;
			padding: 0;
		}

		.list-item {
			margin: 2rem 0;
			font-family: Charter, 'Bitstream Charter', 'Sitka Text', Cambria, serif;
			font-size: 2.1rem;
			font-weight: bold;
			list-style: none;
		}

		@media screen and (max-width: 500px) {
			body {
				font-size: 1.2rem;
				line-height: 1.8;
			}

			h1 {
				font-size: 1.8rem;
			}

			h2 {
				font-size: 1.5rem;
			}

			h3 {
				font-size: 1.2rem;
			}

			a {
				text-underline-offset: -0.2rem;
			}

			.list-item {
				margin: 1.5rem 0;
				font-size: 1.8rem;
			}
		}

		@media (hover:hover) {
			a:hover {
				opacity: 0.6;
			}
		}
	</style>
</head>

<body>
	<header>
		<nav>
			<a href="/" aria-label="Home">Home</a>
			<a href="https://codeberg.org/serghei" aria-label="My Codeberg profiles">Codeberg</a>
			<a href="https://sergheis.com/rss.xml" aria-label="My blog's rss.xml">RSS</a>
		</nav>
	</header>
	<main>
		
<article>
	<h1>Dependencies</h1>
	<time datetime=2024-08-23>August 23, 2024</time>
	<p>I'm a minimalist when talking about software usage. I try to keep the number of my accounts, installed programs, and products I use low. I don't need so much. So, I can understand people addressing the bloated dependency count in software projects. But avoiding, or at least reducing dependencies can go further than the software we write. We can also do it with the software we use.</p>
<p>For example, replacing software with a self-written variant has many advantages:</p>
<ul>
<li>
<p>It answers the question of "What should I build?" Look at your screen. Be it your home machine, your laptop, or your smartphone. They all have software on them, some of which you use. Some are visible, like a web browser, and some are not, like a window manager. You will always find something.</p>
</li>
<li>
<p>The source code will not only be accessible to you, but you'll also know what it does. If there is a bug, you can fix it. Do you want it to have a feature? You can add it. It's in your hands, not of a company that prioritizes other things.</p>
</li>
<li>
<p>You'll learn something. You don't even have to succeed with the project. That's okay. Personal projects shouldn't have the goal of finishing them but of doing them. As long as you learned something, it was a successful project. You <em>will</em> learn when tackling tasks beyond your skill level or outside your comfort zone. Such tasks are plenty on most devices or the web.</p>
</li>
<li>
<p>Also, you avoid <a rel="nofollow noreferrer" href="https://bvisness.me/microlibraries/#costs-and-benefits">the costs of dependencies</a>.</p>
</li>
</ul>
<p>You don't need many dependencies in your projects. You also don't need so many in your life. Try to remove or replace them. You can do it. And you might enjoy it.</p>

</article>

	</main>
</body>

</html>
