<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="icon" href="/logo.png">
	<link rel="alternate" type="application/rss+xml" href="/rss.xml" title="My words on the Internet.">
	
<title>Ozean Devlog #3: Accounts</title>
<meta name="description" content="I added accounts to Ozean. And some other changes.">
<style>
	article>* {
		margin: 1.5rem 0;
		font-weight: 300;
	}

	ul {
		list-style-type: square;
	}

	pre {
		padding: 0.75rem;
		overflow-x: auto;
		font-weight: 400;
		line-height: 1.5;
	}

	code {
		font-family: ui-monospace, 'Cascadia Code', 'Source Code Pro', Menlo, Consolas, 'DejaVu Sans Mono', monospace;
	}
</style>

	<style>
		body {
			max-width: 100ch;
			margin: auto;
			padding: 2rem 1rem 4rem;
			font: 1.5rem/2 Avenir, Montserrat, Corbel, 'URW Gothic', source-sans-pro, sans-serif;
		}

		header {
			margin-bottom: 4rem;
			display: flex;
			justify-content: flex-end;
		}

		nav {
			display: flex;
			align-items: flex-end;
			gap: 1rem;
			font-family: Charter, 'Bitstream Charter', 'Sitka Text', Cambria, serif;
		}

		main {
			max-width: 60ch;
			margin: auto;
		}

		h1,
		h2,
		h3 {
			font-family: Charter, 'Bitstream Charter', 'Sitka Text', Cambria, serif;
			font-weight: bold;
		}

		h2,
		h3 {
			margin-top: 4.5rem;
		}

		h1 {
			font-size: 2.1rem;
		}

		h2 {
			font-size: 1.8rem;
		}

		h3 {
			font-size: 1.5rem;
		}

		a,
		a:visited {
			color: #000;
			text-underline-position: under;
		}

		.list {
			margin: 0;
			padding: 0;
		}

		.list-item {
			margin: 2rem 0;
			font-family: Charter, 'Bitstream Charter', 'Sitka Text', Cambria, serif;
			font-size: 2.1rem;
			font-weight: bold;
			list-style: none;
		}

		@media screen and (max-width: 500px) {
			body {
				font-size: 1.2rem;
				line-height: 1.8;
			}

			h1 {
				font-size: 1.8rem;
			}

			h2 {
				font-size: 1.5rem;
			}

			h3 {
				font-size: 1.2rem;
			}

			a {
				text-underline-offset: -0.2rem;
			}

			.list-item {
				margin: 1.5rem 0;
				font-size: 1.8rem;
			}
		}

		@media (hover:hover) {
			a:hover {
				opacity: 0.6;
			}
		}
	</style>
</head>

<body>
	<header>
		<nav>
			<a href="/" aria-label="Home">Home</a>
			<a href="https://codeberg.org/serghei" aria-label="My Codeberg profiles">Codeberg</a>
			<a href="https://sergheis.com/rss.xml" aria-label="My blog's rss.xml">RSS</a>
		</nav>
	</header>
	<main>
		
<article>
	<h1>Ozean Devlog #3: Accounts</h1>
	<time datetime=2024-09-22>September 22, 2024</time>
	<p>I've changed quite a bit of things. From a user's point of view, there won't be many more changes. That is, besides bug fixes, adjustments, and missing features I haven't thought of. To me, Ozean feels like something I enjoy using. Even though it's not perfect, and it can't be. That's the nature of RSS feeds. More on that in a following post.</p>
<h2 id="client">Client</h2>
<p>The site now looks way better and offers some improved usability. There's now an overview of all posts, grouped by their publishing month and year. A dark mode, completely free of cost, is now also available.</p>
<p>Responses containing a 404 or 500 status code used to be text without any styling. They now use the project's page design, though they don't inform what exactly went wrong<sup class="footnote-reference" id="fr-1-1"><a href="#fn-1">[1]</a></sup>. The navigation on smaller screens is a separate page. It is accessible through a page navigation. The design also feels more cohesive.</p>
<p>The way posts display content is different. They now only show their description when no content is present. It looks better and, to me, also feels better to use. A post includes a small note, when it has no content and displays the description instead. I'll explain why I (have to) do that in a following post.</p>
<h2 id="server">Server</h2>
<p>In the past, Ozean required two binaries to work. One binary was the server, handling all the requests and responses. The other binary was responsible for updating the database every 8 hours. I'm not sure why. Splitting these tasks up this way felt right.</p>
<p>Anyway, the project is now a single binary. I offloaded everything else to little scripts. Running the binary is now easier, as I replaced most flags with environment variables. Ozean always requires the same flags for production. I simplified that process by only needing to remember a single flag. Let's ignore the fact, that I run the binary through a script.</p>
<p>I also made sure that logging logs less. Before, it logged every single request, which can be interesting, but not for me. Now it only logs errors, which is still far from useful<sup class="footnote-reference" id="fr-2-1"><a href="#fn-2">[2]</a></sup>. Verbose logging is still an option, useful for development.</p>
<p>The loop that updates the database in fixed intervals is now actually doing it in fixed interval. For real this time. Trust me. The prior implementation added an unintentional small delay each time it ran. That caused a slow shift of the update time away from the intended interval. I fixed that by defining a target time and blocking until that time has passed. When the update finally executes, the program increments the target by 8 hours.</p>
<h2 id="accounts">Accounts</h2>
<p>Accounts are a thing now, even though the current implementation is a bit lacking. There's currently only support for a single user. I adjusted the database to support more than one, but the reality is that I don't want to have other users on Ozean. At least for now.</p>
<p>As I only need one account, the creation of new ones happens through a script. There is no endpoint for that. The management of accounts is the usual handrolled solution. Encrypt password on registration, compare encryption on sign in. That's it.</p>
<p>By having authentication, I can now add and delete blogs through the browser. No more SSH required to do so.</p>
<h3 id="sessions">Sessions</h3>
<p>As of writing this, a user can only have a single session. If they sign in from a different location, the server invalidates any active session. It happened to be how I implemented it and right now I'm fine with it. It works for me.</p>
<p>What didn't work for me was the creation of tokens. I wanted a unique identifier as a token. The obvious choice would be generating an UUID. But Go doesn't provide the generation of UUIDs as part of their standard library. That leaves three options: Writing it myself, using a library, or finding an alternative.</p>
<p>Writing it myself should've been the choice but I don't want to write anymore Go. I don't want to add a dependency for a task like this. A whole dependency to generate a string? I'm good. That means an alternative it is.</p>
<p>That's how I stumbled upon <a rel="nofollow noreferrer" href="https://github.com/ai/nanoid">Nano ID</a>. From what I can tell, compared to UUID, it's faster and easier to implement. And the implementation only takes up 20 lines of well-formatted code.</p>
<h2 id="what-s-next">What's next</h2>
<p>I'd call everything up until this point a prototype or a proof of concept. The original vision for this project was for me to do everything myself and learn lots of things. Somehow I got off the track. So, I intend to focus on doing that again.</p>
<hr><ol class="footnotes-list">
<li id="fn-1">
<p>Thinking about it, I should improve that. <a href="#fr-1-1">↩</a></p>
</li>
<li id="fn-2">
<p>Shout-out to the bots trying to find vulnerabilities. <a href="#fr-2-1">↩</a></p>
</li>
</ol>

</article>

	</main>
</body>

</html>
