<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="icon" href="/logo.png">
	<link rel="alternate" type="application/rss+xml" href="/rss.xml" title="My words on the Internet.">
	
<title>What Are You Doing with All That JavaScript?</title>
<meta name="description" content="You don&#x27;t need a framework&#x2F;library for that. You can do it yourself.">
<style>
	article>* {
		margin: 1.5rem 0;
		font-weight: 300;
	}

	ul {
		list-style-type: square;
	}

	pre {
		padding: 0.75rem;
		overflow-x: auto;
		font-weight: 400;
		line-height: 1.5;
	}

	code {
		font-family: ui-monospace, 'Cascadia Code', 'Source Code Pro', Menlo, Consolas, 'DejaVu Sans Mono', monospace;
	}
</style>

	<style>
		body {
			max-width: 100ch;
			margin: auto;
			padding: 2rem 1rem 4rem;
			font: 1.5rem/2 Avenir, Montserrat, Corbel, 'URW Gothic', source-sans-pro, sans-serif;
		}

		header {
			margin-bottom: 4rem;
			display: flex;
			justify-content: flex-end;
		}

		nav {
			display: flex;
			align-items: flex-end;
			gap: 1rem;
			font-family: Charter, 'Bitstream Charter', 'Sitka Text', Cambria, serif;
		}

		main {
			max-width: 60ch;
			margin: auto;
		}

		h1,
		h2,
		h3 {
			font-family: Charter, 'Bitstream Charter', 'Sitka Text', Cambria, serif;
			font-weight: bold;
		}

		h2,
		h3 {
			margin-top: 4.5rem;
		}

		h1 {
			font-size: 2.1rem;
		}

		h2 {
			font-size: 1.8rem;
		}

		h3 {
			font-size: 1.5rem;
		}

		a,
		a:visited {
			color: #000;
			text-underline-position: under;
		}

		.list {
			margin: 0;
			padding: 0;
		}

		.list-item {
			margin: 2rem 0;
			font-family: Charter, 'Bitstream Charter', 'Sitka Text', Cambria, serif;
			font-size: 2.1rem;
			font-weight: bold;
			list-style: none;
		}

		@media screen and (max-width: 500px) {
			body {
				font-size: 1.2rem;
				line-height: 1.8;
			}

			h1 {
				font-size: 1.8rem;
			}

			h2 {
				font-size: 1.5rem;
			}

			h3 {
				font-size: 1.2rem;
			}

			a {
				text-underline-offset: -0.2rem;
			}

			.list-item {
				margin: 1.5rem 0;
				font-size: 1.8rem;
			}
		}

		@media (hover:hover) {
			a:hover {
				opacity: 0.6;
			}
		}
	</style>
</head>

<body>
	<header>
		<nav>
			<a href="/" aria-label="Home">Home</a>
			<a href="https://codeberg.org/serghei" aria-label="My Codeberg profiles">Codeberg</a>
			<a href="https://sergheis.com/rss.xml" aria-label="My blog's rss.xml">RSS</a>
		</nav>
	</header>
	<main>
		
<article>
	<h1>What Are You Doing with All That JavaScript?</h1>
	<time datetime=2024-03-07>March 07, 2024</time>
	<p>I recently came across <a rel="nofollow noreferrer" href="https://deadsimplesites.com">Dead Simple Sites</a>. It shows a small collection of websites with a minimalistic design. 90%+ of those websites look good but use the wrong technologies. And with technologies, I mean anything that exists on npm.</p>
<p>Those sites are mostly text and images. Hypermedia. Most of them don't need any JavaScript to fulfill their functionality. Yet they somehow use hundreds of kilobytes of it.</p>
<p>Why?</p>
<p>It's an HTML file. Use HTML. Style it with CSS, not JavaScript. Navigate with an anchor tag sending a GET request. You don't need a framework or library for everything. It's a static website. You can do it. And if you do need JS for some interactivity, try to write it yourself. Don't add a dependency.</p>
<p>You're not only building for the user but also for yourself. By needlessly adding dozens of packages, your future self will think poorly of you. Those packages will be archived, or they'll deprecate half of the features your project uses. Is that worth it?</p>
<p>Just because you are comfortable with something doesn't mean you have to use it for everything. Sometimes your favorite tool sucks. And it's your job, as a developer, to know when that is the case.</p>

</article>

	</main>
</body>

</html>
