<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="icon" href="/logo.png">
	<link rel="alternate" type="application/rss+xml" href="/rss.xml" title="My words on the Internet.">
	
<title>Serghei's Writings</title>
<meta name="description" content="Some text I wrote.">

	<style>
		body {
			max-width: 100ch;
			margin: auto;
			padding: 2rem 1rem 4rem;
			font: 1.5rem/2 Avenir, Montserrat, Corbel, 'URW Gothic', source-sans-pro, sans-serif;
		}

		header {
			margin-bottom: 4rem;
			display: flex;
			justify-content: flex-end;
		}

		nav {
			display: flex;
			align-items: flex-end;
			gap: 1rem;
			font-family: Charter, 'Bitstream Charter', 'Sitka Text', Cambria, serif;
		}

		main {
			max-width: 60ch;
			margin: auto;
		}

		h1,
		h2,
		h3 {
			font-family: Charter, 'Bitstream Charter', 'Sitka Text', Cambria, serif;
			font-weight: bold;
		}

		h2,
		h3 {
			margin-top: 4.5rem;
		}

		h1 {
			font-size: 2.1rem;
		}

		h2 {
			font-size: 1.8rem;
		}

		h3 {
			font-size: 1.5rem;
		}

		a,
		a:visited {
			color: #000;
			text-underline-position: under;
		}

		.list {
			margin: 0;
			padding: 0;
		}

		.list-item {
			margin: 2rem 0;
			font-family: Charter, 'Bitstream Charter', 'Sitka Text', Cambria, serif;
			font-size: 2.1rem;
			font-weight: bold;
			list-style: none;
		}

		@media screen and (max-width: 500px) {
			body {
				font-size: 1.2rem;
				line-height: 1.8;
			}

			h1 {
				font-size: 1.8rem;
			}

			h2 {
				font-size: 1.5rem;
			}

			h3 {
				font-size: 1.2rem;
			}

			a {
				text-underline-offset: -0.2rem;
			}

			.list-item {
				margin: 1.5rem 0;
				font-size: 1.8rem;
			}
		}

		@media (hover:hover) {
			a:hover {
				opacity: 0.6;
			}
		}
	</style>
</head>

<body>
	<header>
		<nav>
			<a href="/" aria-label="Home">Home</a>
			<a href="https://codeberg.org/serghei" aria-label="My Codeberg profiles">Codeberg</a>
			<a href="https://sergheis.com/rss.xml" aria-label="My blog's rss.xml">RSS</a>
		</nav>
	</header>
	<main>
		
<ol class="list" reversed>
	
	<li class="list-item">
		<a href="https://sergheis.com/writings/new-years-resolutions/">New Year&#x27;s Resolutions</a>
	</li>
	
</ol>

	</main>
</body>

</html>
