<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="icon" href="/logo.png">
	<link rel="alternate" type="application/rss+xml" href="/rss.xml" title="My words on the Internet.">
	
<title>Ozean Devlog #2: All the Small Things</title>
<meta name="description" content="Taking care of the minor tasks while working on my thesis and what&#x27;s next.">
<style>
	article>* {
		margin: 1.5rem 0;
		font-weight: 300;
	}

	ul {
		list-style-type: square;
	}

	pre {
		padding: 0.75rem;
		overflow-x: auto;
		font-weight: 400;
		line-height: 1.5;
	}

	code {
		font-family: ui-monospace, 'Cascadia Code', 'Source Code Pro', Menlo, Consolas, 'DejaVu Sans Mono', monospace;
	}
</style>

	<style>
		body {
			max-width: 100ch;
			margin: auto;
			padding: 2rem 1rem 4rem;
			font: 1.5rem/2 Avenir, Montserrat, Corbel, 'URW Gothic', source-sans-pro, sans-serif;
		}

		header {
			margin-bottom: 4rem;
			display: flex;
			justify-content: flex-end;
		}

		nav {
			display: flex;
			align-items: flex-end;
			gap: 1rem;
			font-family: Charter, 'Bitstream Charter', 'Sitka Text', Cambria, serif;
		}

		main {
			max-width: 60ch;
			margin: auto;
		}

		h1,
		h2,
		h3 {
			font-family: Charter, 'Bitstream Charter', 'Sitka Text', Cambria, serif;
			font-weight: bold;
		}

		h2,
		h3 {
			margin-top: 4.5rem;
		}

		h1 {
			font-size: 2.1rem;
		}

		h2 {
			font-size: 1.8rem;
		}

		h3 {
			font-size: 1.5rem;
		}

		a,
		a:visited {
			color: #000;
			text-underline-position: under;
		}

		.list {
			margin: 0;
			padding: 0;
		}

		.list-item {
			margin: 2rem 0;
			font-family: Charter, 'Bitstream Charter', 'Sitka Text', Cambria, serif;
			font-size: 2.1rem;
			font-weight: bold;
			list-style: none;
		}

		@media screen and (max-width: 500px) {
			body {
				font-size: 1.2rem;
				line-height: 1.8;
			}

			h1 {
				font-size: 1.8rem;
			}

			h2 {
				font-size: 1.5rem;
			}

			h3 {
				font-size: 1.2rem;
			}

			a {
				text-underline-offset: -0.2rem;
			}

			.list-item {
				margin: 1.5rem 0;
				font-size: 1.8rem;
			}
		}

		@media (hover:hover) {
			a:hover {
				opacity: 0.6;
			}
		}
	</style>
</head>

<body>
	<header>
		<nav>
			<a href="/" aria-label="Home">Home</a>
			<a href="https://codeberg.org/serghei" aria-label="My Codeberg profiles">Codeberg</a>
			<a href="https://sergheis.com/rss.xml" aria-label="My blog's rss.xml">RSS</a>
		</nav>
	</header>
	<main>
		
<article>
	<h1>Ozean Devlog #2: All the Small Things</h1>
	<time datetime=2024-07-30>July 30, 2024</time>
	<p>Ozean moved to a standalone domain (<a rel="nofollow noreferrer" href="https://ozean.dev">ozean.dev</a>)!</p>
<p>I've been putting more and more focus on writing my thesis. Because of that, I couldn't tackle the primary goal: replacing the last dependencies. Still, I tried to fix and improve the UI, the functionalities, and the code.</p>
<h2 id="improving-the-ui">Improving the UI</h2>
<p>I went through many iterations of designing the interface. I wanted to make it look good, modern, and usable. All while avoiding the use of JavaScript. The result was creative and chaotic. That's why I replaced it with the current design.</p>
<p>One area I am still not sure about is the navigation. On smaller screens, in a previous version, it turned into a button that opens a menu. Avoiding JavaScript, I used a checkbox with two labels. Yep. The implementation looked like this:</p>
<pre data-lang="HTML" style="background-color:#151515;color:#e8e8d3;" class="language-HTML "><code class="language-HTML" data-lang="HTML"><span>&lt;</span><span style="color:#ffb964;">input id</span><span>=</span><span style="color:#556633;">&quot;</span><span style="color:#99ad6a;">toggle-input</span><span style="color:#556633;">&quot; </span><span style="color:#ffb964;">type</span><span>=</span><span style="color:#556633;">&quot;</span><span style="color:#99ad6a;">checkbox</span><span style="color:#556633;">&quot; </span><span style="color:#ffb964;">autocomplete</span><span>=</span><span style="color:#556633;">&quot;</span><span style="color:#99ad6a;">off</span><span style="color:#556633;">&quot; </span><span style="color:#ffb964;">hidden</span><span>&gt;
</span><span>
</span><span>&lt;</span><span style="color:#ffb964;">nav</span><span>&gt;
</span><span>    </span><span style="color:#888888;">&lt;!-- ... --&gt;
</span><span>
</span><span>    </span><span style="color:#888888;">&lt;!-- The label that unchecks the checkbox --&gt; 
</span><span>    &lt;</span><span style="color:#ffb964;">label for</span><span>=</span><span style="color:#556633;">&quot;</span><span style="color:#99ad6a;">toggle-input</span><span style="color:#556633;">&quot; </span><span style="color:#ffb964;">class</span><span>=</span><span style="color:#556633;">&quot;</span><span style="color:#99ad6a;">nav-toggle</span><span style="color:#556633;">&quot;</span><span>&gt;
</span><span>        &lt;</span><span style="color:#ffb964;">svg viewBox</span><span>=</span><span style="color:#556633;">&quot;</span><span style="color:#99ad6a;">0 0 24 24</span><span style="color:#556633;">&quot; </span><span style="color:#ffb964;">width</span><span>=</span><span style="color:#556633;">&quot;</span><span style="color:#99ad6a;">36</span><span style="color:#556633;">&quot; </span><span style="color:#ffb964;">height</span><span>=</span><span style="color:#556633;">&quot;</span><span style="color:#99ad6a;">36</span><span style="color:#556633;">&quot; </span><span style="color:#ffb964;">stroke</span><span>=</span><span style="color:#556633;">&quot;</span><span style="color:#99ad6a;">currentColor</span><span style="color:#556633;">&quot; </span><span style="color:#ffb964;">stroke-width</span><span>=</span><span style="color:#556633;">&quot;</span><span style="color:#99ad6a;">2</span><span style="color:#556633;">&quot; </span><span style="color:#ffb964;">fill</span><span>=</span><span style="color:#556633;">&quot;</span><span style="color:#99ad6a;">none</span><span style="color:#556633;">&quot; </span><span style="color:#ffb964;">stroke-linecap</span><span>=</span><span style="color:#556633;">&quot;</span><span style="color:#99ad6a;">round</span><span style="color:#556633;">&quot; </span><span style="color:#ffb964;">stroke-linejoin</span><span>=</span><span style="color:#556633;">&quot;</span><span style="color:#99ad6a;">round</span><span style="color:#556633;">&quot;</span><span>&gt;
</span><span>            &lt;</span><span style="color:#ffb964;">line x1</span><span>=</span><span style="color:#556633;">&quot;</span><span style="color:#99ad6a;">18</span><span style="color:#556633;">&quot; </span><span style="color:#ffb964;">y1</span><span>=</span><span style="color:#556633;">&quot;</span><span style="color:#99ad6a;">6</span><span style="color:#556633;">&quot; </span><span style="color:#ffb964;">x2</span><span>=</span><span style="color:#556633;">&quot;</span><span style="color:#99ad6a;">6</span><span style="color:#556633;">&quot; </span><span style="color:#ffb964;">y2</span><span>=</span><span style="color:#556633;">&quot;</span><span style="color:#99ad6a;">18</span><span style="color:#556633;">&quot;</span><span>&gt;&lt;/</span><span style="color:#ffb964;">line</span><span>&gt;
</span><span>            &lt;</span><span style="color:#ffb964;">line x1</span><span>=</span><span style="color:#556633;">&quot;</span><span style="color:#99ad6a;">6</span><span style="color:#556633;">&quot; </span><span style="color:#ffb964;">y1</span><span>=</span><span style="color:#556633;">&quot;</span><span style="color:#99ad6a;">6</span><span style="color:#556633;">&quot; </span><span style="color:#ffb964;">x2</span><span>=</span><span style="color:#556633;">&quot;</span><span style="color:#99ad6a;">18</span><span style="color:#556633;">&quot; </span><span style="color:#ffb964;">y2</span><span>=</span><span style="color:#556633;">&quot;</span><span style="color:#99ad6a;">18</span><span style="color:#556633;">&quot;</span><span>&gt;&lt;/</span><span style="color:#ffb964;">line</span><span>&gt;
</span><span>        &lt;/</span><span style="color:#ffb964;">svg</span><span>&gt;
</span><span>    &lt;/</span><span style="color:#ffb964;">label</span><span>&gt;
</span><span>&lt;/</span><span style="color:#ffb964;">nav</span><span>&gt;
</span><span>
</span><span style="color:#888888;">&lt;!-- ... --&gt;
</span><span>
</span><span style="color:#888888;">&lt;!-- The label that checks the checkbox --&gt; 
</span><span>&lt;</span><span style="color:#ffb964;">label for</span><span>=</span><span style="color:#556633;">&quot;</span><span style="color:#99ad6a;">toggle-input</span><span style="color:#556633;">&quot;</span><span>&gt;
</span><span>    &lt;</span><span style="color:#ffb964;">span</span><span>&gt;Menu&lt;/</span><span style="color:#ffb964;">span</span><span>&gt;
</span><span>&lt;/</span><span style="color:#ffb964;">label</span><span>&gt;
</span></code></pre>
<p>The labels were only visible on smaller screens. When pressing a label, it checks or unchecks the related checkbox. It's possible to style elements that come after the checkbox.</p>
<pre data-lang="CSS" style="background-color:#151515;color:#e8e8d3;" class="language-CSS "><code class="language-CSS" data-lang="CSS"><span>// ...
</span><span>
</span><span style="color:#ffb964;">body:has</span><span>(</span><span style="color:#ffb964;">#toggle-input:checked</span><span>) {
</span><span>    overflow: hidden;
</span><span>}
</span><span>
</span><span>// ...
</span><span>
</span><span style="color:#ffb964;">header</span><span>&gt;</span><span style="color:#ffb964;">label </span><span>{
</span><span>    // ...
</span><span>    display: none;
</span><span>}
</span><span>
</span><span>// ...
</span><span>
</span><span style="color:#ffb964;">#toggle-input:checked</span><span>+</span><span style="color:#ffb964;">nav </span><span>{
</span><span>    display: flex;
</span><span>}
</span><span>
</span><span>// ...
</span></code></pre>
<p>With a hacky trick like this, JavaScript is avoidable while having a responsive menu.</p>
<p>I'm doubtful if that is an accessible solution. That's why I scrapped it. Instead, it's now a navigation with links that break to the following line on missing space.</p>
<p>I also tried to use the checkbox approach to show the description and content of a post. In my head, I wanted something like browser tabs. While my implementation worked, it looked questionable. And again, the accessibility worried me. So I replaced it with a <code>detail</code>-element. Turns out, I prefer it like that.</p>
<p>Everything else is minimal. The site doesn't download an external, unreadable font. The only use for colors is highlighting elements that need to stand out, like links. Links are also always underlined and never open a new tab. The user decides how to open a link, as it should be.</p>
<h2 id="more-features">More features</h2>
<p>There are now links to a blog starting with the chosen letter, like a quick navigation for blogs. It's now also possible to export said blogs as JSON, a preparation for accounts. It allows backing up a user's blogs and taking them anywhere else. Most other changes are invisible to the user.</p>
<p>I wanted to implement a cron job for the updater. That's too much work. Instead, I have a loop that executes a function every x hours. Before that, I call a function that calculates how long the program needs to wait. Before proceeding, the program blocks for that duration. It's good enough for my use case.</p>
<p>The project now has some packages that are importable to other projects. These are far from complete, and they don't need to be. They serve their purpose as is.</p>
<p>The project now compresses static files in advance. Before, it happened on every request. That was inefficient because the files are, well, static.</p>
<p>I also wrote a wrapper around the <code>log/slog</code> package from the Go's standard library. It allows for switching between logging to a file and the terminal depending on a flag. It doesn't affect local development and makes the logs accessible in production.</p>
<h2 id="improving-the-code">Improving the code</h2>
<p>I have created and integrated two <code>assert</code> functions. They help find mistakes and reduce the occurrence of <code>err != nil</code>. One asserts that a condition is <code>true</code>. The other is for errors that should equal nil. Both follow the same pattern. They either return early if the condition passes or log a message and end the program.</p>
<pre data-lang="go" style="background-color:#151515;color:#e8e8d3;" class="language-go "><code class="language-go" data-lang="go"><span style="color:#8fbfdc;">func </span><span style="color:#fad07a;">Assert</span><span>(</span><span style="color:#ffb964;">condition </span><span style="color:#8fbfdc;">bool</span><span>, </span><span style="color:#ffb964;">msg </span><span style="color:#8fbfdc;">string</span><span>) {
</span><span>	</span><span style="color:#8fbfdc;">if </span><span style="color:#ffb964;">condition </span><span>{
</span><span>		</span><span style="color:#8fbfdc;">return
</span><span>	}
</span><span>
</span><span>	</span><span style="color:#ffb964;">log</span><span>.</span><span style="color:#ffb964;">FatalWithCustomDepth</span><span>(</span><span style="color:#ffb964;">msg</span><span>, </span><span style="color:#cf6a4c;">1</span><span>)
</span><span>}
</span></code></pre>
<p>Using <code>assert</code> and other changes, I reduced the code amount, improving readability. For example, the <code>PrepareStatement</code> function returned the error if there was one. Now, it asserts that there is no error. With that, it can avoid returning anything besides the prepared statement. With that change, the function is callable when creating the model's <code>struct</code>.</p>
<p>Many files got better names to fit my thought pattern. When fuzzy finding with <a rel="nofollow noreferrer" href="https://github.com/nvim-telescope/telescope.nvim">telescope</a>, it's now easier to find files. Having good file names helps a lot.</p>
<h2 id="what-s-next">What's next</h2>
<p>The initial list is now shorter. Here's the updated list:</p>
<ul>
<li>Feed Parser</li>
<li>SQL driver</li>
<li>Accounts</li>
<li>Settings (account deletion, dark mode, export account data, ...)</li>
</ul>
<p>Tackling the dependencies is next. I'm also thinking about creating native clients for other platforms. But that's a very low priority.</p>

</article>

	</main>
</body>

</html>
